# Aplikasi_Food_Kelas_C

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food/: AddEditMakananTest.kt  AddEditPesananTest.kt  MainActivityTest.kt  RegisterTest.kt  RegisterTest1.kt  RegisterTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_maps.json
app/src/main/java/com/example/food/: AddEditKomentar.kt  AddEditMakanan.kt  AddEditPesanan.kt  CameraActivity.kt  CameraPrev.kt  CameraView.kt  CetakPdf.kt  CustomInfoWindow.kt  EditProfil.kt  FragmentEditProfil.kt  FragmentExit.kt  FragmentHome.kt  FragmentListMakanan.kt  FragmentListPesanan.kt  FragmentShowProfil.kt  Home.kt  KomentarList.kt  Location.kt  MainActivity.kt  MakananAdapater.kt  MakananEdit.kt  MakananList.kt  ModelMain.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  PesananList.kt  RVHomeAdapter.kt  RVMakananAdapter.kt  RVPesananAdapter.kt  Register.kt  Scan.kt  SplashScreen.kt  Video_YT.kt  inputEditPesanan.kt  splashScreen.kt
app/src/main/java/com/example/food/Fragment/: FragmentHome.kt  FragmentListMakanan.kt  FragmentListPesanan.kt  FragmentShowProfil.kt
app/src/main/java/com/example/food/GeoLocation/: CustomInfoWindow.kt  ModelMain.kt
app/src/main/java/com/example/food/adapater/: FoodAdapater.kt  KomentarAdapater.kt  MakananAdapater.kt  OrderAdapater.kt  UserAdapter.kt
app/src/main/java/com/example/food/api/: KomentarApi.kt  MakananApi.kt  OrderApi.kt  UserApi.kt
app/src/main/java/com/example/food/entity/: Makanan.kt  Pesanan.kt
app/src/main/java/com/example/food/makanan/: Constant.kt  Makanan.kt  MakananDAO.kt  MakananDB.kt
app/src/main/java/com/example/food/model/: LoginUser.kt  Makanan.kt  User.kt  editUser.kt  food.kt  komentar.kt  login.kt  order.kt  user.kt
app/src/main/java/com/example/food/user/: Constant.kt  Makanan.kt  MakananDAO.kt  MakananDB.kt  User.kt  UserDB.kt  UserDao.kt
app/src/main/res/drawable-v24/: ic_left_arrow.xml
app/src/main/res/layout/: activity_add_edit_komentar.xml  activity_add_edit_makanan.xml  activity_add_edit_pesanan.xml  activity_add_pesanan.xml  activity_camera.xml  activity_camera_prev.xml  activity_cetak_pdf.xml  activity_edit_profil.xml  activity_home.xml  activity_komentar_list.xml  activity_main.xml  activity_makanan_adapater.xml  activity_makanan_edit.xml  activity_makanan_list.xml  activity_pesanan_list.xml  activity_register.xml  activity_scan.xml  activity_splash_screen.xml  activity_video_yt.xml  fragment_exit.xml  fragment_home.xml  fragment_list_makanan.xml  fragment_list_pesanan.xml  fragment_show_profil.xml  item_komentar.xml  item_makanan.xml  item_pesanan.xml  layout_tooltip.xml  rv_item_makanan.xml  rv_item_pesanan.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
