<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rv_home"
    tools:context=".Fragment.FragmentHome">

    <ImageView
        android:id="@+id/imageshowprofile"
        android:layout_width="1198dp"
        android:layout_height="892dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503"
        tools:viewBindingIgnore="true" />


    <TextView
        android:id="@+id/tv_topik"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Mau makan apa hari ini?"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_image"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/homeheader"
                />

            <LinearLayout
                android:layout_width="309dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Nikmati Promonya"
                    android:textColor="#1C3879"
                    android:textSize="32dp" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Setiap Makanan dan minuman"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="15dp" />
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.lid.lib.LabelImageView
        android:id="@+id/tv_makanan1"
        android:layout_width="126dp"
        android:layout_height="99dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/ayampop"
        app:layout_constraintBottom_toTopOf="@+id/tv_judulmakanan1"
        app:layout_constraintEnd_toStartOf="@+id/tv_makanan4"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        app:label_backgroundColor="#C2185B"
        app:label_orientation="LEFT_TOP"
        app:label_text="Hot Promo"/>

    <TextView
        android:id="@+id/tv_judulmakanan1"
        android:layout_width="152dp"
        android:layout_height="38dp"
        android:layout_marginTop="332dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Nasi Padang Ayam Pop"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialCardView"
        />

    <com.lid.lib.LabelImageView
        android:id="@+id/tv_makanan"
        android:layout_width="120dp"
        android:layout_height="101dp"
        android:layout_marginTop="44dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ikantuna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_judulmakanan4"
        app:label_backgroundColor="#C2185B"
        app:label_orientation="LEFT_TOP"
        app:label_text="Ikan Terbaik" />

    <TextView
        android:id="@+id/tv_judulmakanan"
        android:layout_width="146dp"
        android:layout_height="31dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Nasi Gulai Ikan Tuna"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makanan"
        app:layout_constraintVertical_bias="0.052" />

    <ImageView
        android:id="@+id/tv_makanan4"
        android:layout_width="119dp"
        android:layout_height="101dp"
        android:layout_marginTop="56dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/rendang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_topik" />

    <TextView
        android:id="@+id/tv_judulmakanan4"
        android:layout_width="146dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Nasi Padang Rendang"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_judulmakanan1"
        app:layout_constraintTop_toBottomOf="@+id/tv_makanan4" />

    <ImageView
        android:id="@+id/tv_makanan3"
        android:layout_width="120dp"
        android:layout_height="102dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/terangbulan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_makanan"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makanan1"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/tv_judulmakanan3"
        android:layout_width="146dp"
        android:layout_height="31dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Terang Bulan"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_judulmakanan"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_makanan3"
        app:layout_constraintVertical_bias="0.047" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_location_on_24"
        tools:ignore="MissingConstraints"
        tools:viewBindingIgnore="true" />


</androidx.constraintlayout.widget.ConstraintLayout>