<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentShowProfil">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/JdlAja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Profil Diri"
        android:textColor="#8AE870"
        android:textSize="48sp"
    />

    <TextView
        android:id="@+id/showUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:viewBindingIgnore="true"
 />



    <TextView
        android:id="@+id/showEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:viewBindingIgnore="true"
        />

    <TextView
        android:id="@+id/showTanggalLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Tanggal Lahir"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:viewBindingIgnore="true"
        />

    <TextView
        android:id="@+id/showNomorHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Nomor HP"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:viewBindingIgnore="true"
        />


    <Button
        android:id="@+id/btnEdit"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Edit Profil"
        app:backgroundTint="#70ED28"
        tools:viewBindingIgnore="true" />

</FrameLayout>